body {
    font-family: 'Roboto';
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #1F2937;
}

.logo {
    color: #F9FAFB;
    font-size: 24px;
}

ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.hero {
    background-color: #1F2937;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5em;
}

.title {
    color: #F9FAFB;
    font-size: 48px;
    font-weight: bolder;  
}

.text {
    color: #E5E7EB;
    font-size: 18px;
    margin-top: 7px;
    margin-bottom: 12px;
}

.hero-button {
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 5px 20px;
    border-radius: 5px;
    border-style: none;
    font-size: 20px;
}

.left {
    max-width: 480px;
}

.right {
    width: 500px;
    height: 250px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #E5E7EB;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3em;
    padding-bottom: 6em; 
}

.info-title {
    color: #1F2937;
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 1em;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3em;
}

.image {
    width: 150px;
    height: 130px;
    border: 2px solid #3882F6;
    border-radius: 8px;
}

.subtext {
    max-width: 150px;
    text-align: center;
    margin-top: 5px;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5em;
    padding-bottom: 5em;
}

.quote-text {
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    max-width: 850px;
}

.author {
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
    padding-left: 24em;
}

.call-to-action {
    padding: 8em 16em;
}

.cta-box {
    background-color: #3882F6;
    color: #F9FAFB;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    padding-top: 3em;
    padding-bottom: 3em;
    min-width: 200px;
}

.cta-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta-title {
    font-weight: bold;
    font-size: 24px;
}

.cta-button {
    border: 2px solid #F9FAFB;
    background-color: #3882F6;
    color: #F9FAFB;
    border-radius: 5px;
    padding: 5px 30px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAFB;
    height: 100px;
}

